# maven-embeddedgf-jee7

./: cmd-scripts.txt  pom.xml  run-tests.cmd
src/main/java/com/company/boundary/: DepartmentsFacade.java  EmployeesFacade.java  RESTPathConfig.java  SimpleCMSService.java
src/main/java/com/company/model/: Department.java  Employee.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/glassfish/domains/domain1/config/: domain.xml
src/test/java/com/company/: SimpleCMSAppTest.java
